<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U7a-Jv-2Mx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add View Controller-->
        <scene sceneID="CGn-nr-hSY">
            <objects>
                <viewController id="H0R-Hd-dyq" customClass="AddViewController" customModule="Todo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K3Z-j6-sLz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="637-Wp-IYl">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="AddTodoButton:" destination="H0R-Hd-dyq" eventType="touchUpInside" id="gMU-VS-qzb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Todo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ul-NZ-0Qe">
                                <rect key="frame" x="69" y="223" width="237" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ruo-sE-vBc" firstAttribute="trailing" secondItem="637-Wp-IYl" secondAttribute="trailing" constant="173" id="4bg-2h-MXB"/>
                            <constraint firstItem="637-Wp-IYl" firstAttribute="leading" secondItem="Ruo-sE-vBc" secondAttribute="leading" constant="172" id="NnE-ot-LWE"/>
                            <constraint firstItem="Ruo-sE-vBc" firstAttribute="bottom" secondItem="637-Wp-IYl" secondAttribute="bottom" constant="319" id="vEb-RW-A6w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ruo-sE-vBc"/>
                    </view>
                    <connections>
                        <outlet property="newTodoTextField" destination="6Ul-NZ-0Qe" id="Rgn-kc-oCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBL-wx-VyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="280.20989505247377"/>
        </scene>
        <!--Todo List-->
        <scene sceneID="jLG-q3-Epg">
            <objects>
                <tableViewController id="Cck-o0-mUc" customClass="TableViewController" customModule="Todo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ith-0t-TgG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="qHT-TP-JVb" style="IBUITableViewCellStyleDefault" id="aYS-l8-kat">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aYS-l8-kat" id="ZRx-Zr-c32">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qHT-TP-JVb">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="CgL-uT-ySt" kind="show" identifier="TodoDetail" id="Xvw-5n-kWf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cck-o0-mUc" id="Wqd-w1-gHy"/>
                            <outlet property="delegate" destination="Cck-o0-mUc" id="I7y-Wa-ANW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo List" id="dB2-0d-5QE">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="LZJ-jb-ooI">
                            <connections>
                                <segue destination="H0R-Hd-dyq" kind="show" identifier="AddTodo" id="DzH-4t-fe8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1w-De-Ith" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="684"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g4q-Dh-Ifm">
            <objects>
                <viewController id="CgL-uT-ySt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGR-P0-eow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rEe-A7-2Zj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1e-hp-ye9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="1002"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DuF-kZ-Z5O">
            <objects>
                <navigationController storyboardIdentifier="todoList" id="U7a-Jv-2Mx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XBh-0h-0uK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cck-o0-mUc" kind="relationship" relationship="rootViewController" id="8GJ-61-PKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3h-ik-s04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="683"/>
        </scene>
    </scenes>
</document>
